spring.application.name=producer
server.port=8080

kafka.topic.name=mmc-simulation
spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.StringSerializer

management.endpoints.web.exposure.include=prometheus
